:: Gamemaster1
<<nobr>>
<<set _seconds to 1500>>
<div id="countdown">
    <h1 style="font-size:15em;margin:0px;">25:00</h1>
</div>
<<silently>>
	<<repeat 1s>>
		<<set _seconds to _seconds - 1>>
		<<if _seconds gt 0>>
            <<set _min to Math.trunc(_seconds / 60) >>
            <<set _sec to Math.trunc(_seconds % 60) >>
            <<if String(_sec).length lt 2>>
                <<set _sec to "0" + String(_sec) >>
            <</if>>
			<<replace "#countdown">><h1 style="font-size:15em;margin:0px;">_min:_sec</h1><</replace>>
		<<else>>
			<<replace "#countdown">><h1 style="font-size:10em;margin:0px;">Times up!</h1><</replace>>
			<<stop>>
		<</if>>
	<</repeat>>
<</silently>>

<<timed 1500s>>
   /* <<audio "westminster" play>> */
    <p class="fade-text" style="display:flex;justify-content:center;font-size:1.5em;">[[Proceed|LunchtimeReports]]</p>
<</timed>> 
<</nobr>>

:: Gamemaster2
<<nobr>>
<<set _seconds to 1200>>
<div id="countdown">
    <h1 style="font-size:15em;margin:0px;">20:00</h1>
</div>
<<silently>>
	<<repeat 1s>>
		<<set _seconds to _seconds - 1>>
		<<if _seconds gt 0>>
            <<set _min to Math.trunc(_seconds / 60) >>
            <<set _sec to Math.trunc(_seconds % 60) >>
            <<if String(_sec).length lt 2>>
                <<set _sec to "0" + String(_sec) >>
            <</if>>
			<<replace "#countdown">><h1 style="font-size:15em;margin:0px;">_min:_sec</h1><</replace>>
		<<else>>
			<<replace "#countdown">><h1 style="font-size:10em;margin:0px;">Times up!</h1><</replace>>
			<<stop>>
		<</if>>
	<</repeat>>
<</silently>>

<<timed 1200s>>
    /* <<audio "westminster" play>> */
    <p class="fade-text" style="display:flex;justify-content:center;font-size:1.5em;">[[Proceed|Greenep]]</p>
<</timed>> 
<</nobr>>

:: Gamemaster3
<<nobr>>
<<set _seconds to 1500>>
<div id="countdown">
    <h1 style="font-size:15em;margin:0px;">25:00</h1>
</div>
<<silently>>
	<<repeat 1s>>
		<<set _seconds to _seconds - 1>>
		<<if _seconds gt 0>>
            <<set _min to Math.trunc(_seconds / 60) >>
            <<set _sec to Math.trunc(_seconds % 60) >>
            <<if String(_sec).length lt 2>>
                <<set _sec to "0" + String(_sec) >>
            <</if>>
			<<replace "#countdown">><h1 style="font-size:15em;margin:0px;">_min:_sec</h1><</replace>>
		<<else>>
			<<replace "#countdown">><h1 style="font-size:10em;margin:0px;">Times up!</h1><</replace>>
			<<stop>>
		<</if>>
	<</repeat>>
<</silently>>

<<timed 1500s>>
    /* <<audio "westminster" play>> */
    <p class="fade-text" style="display:flex;justify-content:center;font-size:1.5em;">[[Proceed|FinalDecisions]]</p>
<</timed>>
<</nobr>>